# -SF_Android_AAV

./: .gitignore  README.md  readme.md
FilmSearch/: build.gradle  readme.md  settings.gradle
FilmSearch/app/: build.gradle
FilmSearch/app/src/main/: AndroidManifest.xml
FilmSearch/app/src/main/java/com/example/filmsearch/: App.kt  MainActivity.kt  TestStorage.kt
FilmSearch/app/src/main/java/com/example/filmsearch/data/: MainRepository.kt  TmdbApi.kt
FilmSearch/app/src/main/java/com/example/filmsearch/data/Entity/: TmdbFilm.kt  TmdbResultsDto.kt
FilmSearch/app/src/main/java/com/example/filmsearch/data/db/: DatabaseHelper.kt
FilmSearch/app/src/main/java/com/example/filmsearch/di/: AppComponent.kt  DI.kt
FilmSearch/app/src/main/java/com/example/filmsearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
FilmSearch/app/src/main/java/com/example/filmsearch/domain/: Film.kt  Interactor.kt
FilmSearch/app/src/main/java/com/example/filmsearch/utils/: AnimationHelper.kt  Converter.kt
FilmSearch/app/src/main/java/com/example/filmsearch/view/: ExtraActivity.kt  MainActivity.kt
FilmSearch/app/src/main/java/com/example/filmsearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
FilmSearch/app/src/main/java/com/example/filmsearch/view/rv_adapters/: FilmListRecyclerAdapter.kt
FilmSearch/app/src/main/java/com/example/filmsearch/view/rv_viewholders/: FilmViewHolder.kt
FilmSearch/app/src/main/java/com/example/filmsearch/viewmodel/: HomeFragmentViewModel.kt
FilmSearch/app/src/main/res/drawable/: background_home.xml
FilmSearch/app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_home.xml
FilmSearch/app/src/main/res/values/: strings.xml
FilmSearch/gradle/wrapper/: gradle-wrapper.properties
